<!Doctype HTML>
<html>
  <head> 
      <meta charset="utf-8">
      <meta name="view-port" content="width=device-width">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="style.css" media="print">
    </head>
  <body>
	  <h1>Discover Your Destination</h1>
<div class="container">
		<div class="p-box">
			<img src="./images/alappuzha/international coir museum bg2.jpg">
			<a href="alappuzha.html"><h3>ALAPPUZHA</h3></a>
			
		</div>
		<div class="p-box">
			<img src="./images/ernakulam/ernakulam hd1.jpg">
			<a href="ernakulam.html"><h3>ERNAKULAM</h3></a>
			
		</div>
		<div class="p-box">
			<img src="./images/idukki/idukki dam hd1.jpg">
			<a href="idukki.html"><h3>IDUKKI</h3></a>
		</div>
	    <div class="p-box">
			<img src="./images/kanuur/kannur main.1.jpg">
			<a href="kannur.html"><h3>KANNUR</h3></a>
		</div>
	    <div class="p-box">
			<img src="./images/kasargod/kasaragod main.1.jpg">
			<a href="Kasargod.html"><h3>KASARAGOD</h3></a>
		</div>
	    <div class="p-box">
			<img src="./images/kollam/jadayu hd1.jpg">
			<a href="kollam.html"><h3>KOLLAM</h3></a>
		</div>
	    <div class="p-box">
			<img src="./images/Kottayam/kottayam hd1.jpg">
			<a href="kottayam.html"><h3>KOTTAYAM</h3></a>
		</div>
	<div class="p-box">
			<img src="./images/calicut/calicut hd1.jpg">
			<a href="calicut.html"><h3>KOZHIKODE</h3></a>
		</div>
	<div class="p-box">
			<img src="./images/malappuram/malappuram hd.1.jpg">
			<a href="Malappuram.html"><h3>MALAPPURAM</h3></a>
		</div>
	<div class="p-box">
			<img src="./images/palakkad/nelliyampathy_hills_hd1.jpg">
			<a href="Palakkad.html"><h3>PALAKKAD</h3></a>
		</div>
	<div class="p-box">
			<img src="./images/pathanamthitta/gavi hddd.jpg">
			<a href="Pathanamthitta.html"><h3>PATHANAMTHITTA</h3></a>
		</div>
	<div class="p-box">
			<img src="./images/trivandrum/varkala hd1.jpg">
			<a href="trivandrum.html"><h3>THIRUVANANTHAPURAM</h3></a>
		</div>
	<div class="p-box">
			<img src="./images/trissur/trissur hd1.jpg">
			<a href="trissur.html"><h3>THRISSUR</h3></a>
		</div>
	<div class="p-box">
			<img src="./images/wayanad/wayanad hd1.jpg">
			<a href="Wayanad.html"><h3>WAYANAD</h3></a>
		</div>
		

	</div>
	  <footer class="footer"><div style="padding-left: 55%;color: azure;"><a href="index.html" class="btn btn-primary">Go Back</a></div></footer> 
</body>
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #556B2F;
	}
	.footer{
		color: white;
		padding-right: 9em;
	}
	a{
	font-family:cursive;
	text-decoration: none;
	margin-right: 3em;
	color: black;
}
   a:hover{
	background-color: teal;
	color: black;
	transition: 0.5s ease-in-out;
}
	
	.img img{
		width:76.58em;
		height: 28em;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		font-family: 'Handlee', cursive;
		font-size: 50px;
		text-align: center;
		background-color: teal;
		color: white;
		margin-bottom: 2px;
		margin-left: 2px;
		margin-top: 2px;
		margin-right: 2px;
	}
	
	.p-box{
		border: 2px solid white;
		width: 48%;
		float: left;
		margin-left: 2px;
		margin-bottom: 2px;
		padding: 10px;
		background-color: white;
		height: 25em;
	}
	.p-box img{
		width: 40.4em;
		height: 20em;
	}
	h3{
		text-align: center;
	}
</style>