<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"></head>
<body>
    <div class="header">
        <nav class="navigation">
          <a href="#" class="navbar-logo" ><img src="./images/Kerala_Tourism_FB.png"></a>
          <div class="navbar-right">
            <a href="index.html">HOME</a>
          </div>
        </nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="./images/idukki/idukki dam hd1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>IDUKKI</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./images/idukki/wagamon hd2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./images/idukki/idukki hd3.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<p>

I<div class="container">
    <div class="header">
        <h1> IDUKKI</h1>
    </div><!-- end header-->
    <div class="image">
        <p>
            Idukki is a district in the Indian state of Kerala. It was constituted on 26 January 1972, by splitting the district of Kottayam into two parts.
             Its division was previously headquartered at Kottayam city, but moved to Kuyilimala near Painavu and Cheruthoni in June 1976. 
             Idukki district lies amid the Cardamom Hills of Western Ghats in Kerala.

Though it is the second-largest district in the region in terms of area, it has the lowest population density among the districts of Kerala.
The urban population is higher than the rural population. 
Idukki is rich in forests and thus is also known as the "Spice Garden of Kerala".

Until 1998, when Kuttampuzha was added to Ernakulam district, Idukki was the largest district in Kerala.
        </p>

      
    </div><!-- end image-->
    
    

</div><!--end container-->
<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="./images/idukki/tekkady bg1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>THEKKADY </h5>
          <p class="card-text">Thekkady (Idukki district) is a town near Periyar National Park, an important tourist attraction in the Kerala state of India. The named Thekkady is derived from the word "thekku" which means teak. This place experiences a pleasant climate all over the year. It drops to its lowest in the month of December-January and highest in the month of April-May.</p>
        </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/idukki/anchuruli bg2.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ANCHURULI</h5>
          <p class="card-text">Anchuruli, also spelled Anjuruli, is an emerging tourist destination and a catchment area of Idukki arch dam in Kanchiyar village near Kattappana in the district of Idukki in Kerala state, India. It is highly noted for the 5.5 km (3.4 mi) long circular tunnel that carries water from Erattayar dam near Kattappana to Idukki reservoir.</p>
        </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/idukki/Parunthumpara bg3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PARUNTHUMPARA</h5>
          <p class="card-text">Parunthumpara is a village in the Indian state of Kerala's Idukki District. It is a small scenic location near Wagamon en route to Peerumedu.Parunthumpara is located 6 km from Peermade and 25 km from Thekkady.The Malayalam word parunth means eagle and para means rock. It is called Parunthumpara or "eagle rock" because of a large area around like an eagle.</p>
     </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
  </div>


   
  <footer class="footer"><div style="padding-left: 55%;color: rgb(39, 41, 41);"><a href="districts.html" class="btn btn-primary">Go Back</a></div></footer>
</body>
<style>
    h1{
        font-family: 'Staatliches', cursive;
    }
    body{
        background-image: linear-gradient(to bottom right,rgb(45, 119, 45), white);
    }
    .image img{
        height: 30em;
        width: 19em;
       
     }
    .image{
        display: flex;
        align-items: center;
    }
    .navigation{
    padding-top:30px;
    padding-bottom:30px;
    position:absolute;
    top:0;
    width:100%;
    z-index:1;
  }
  
  .navbar-right{
    float:right;
    padding-right:10%;
  }
  
  .navbar-right a{
    text-decoration:none;
    padding:10px;
    color: #fff;
    font-family:Arial;
    font-weight:900;
  }
  
  .navbar-right a:hover{
    text-decoration:underline;
  }
  .navbar-logo img{
    padding-left:2%;
    height: 5em;
    width: 8em;
  }
  
  .video-container {
  z-index: -100;
  width:100%;
  height:75%;
  overflow:hidden;
  position:absolute;
  top:0;
  left:0;
  }
  
  #video-bg{
    width:100%;
   
  }
  
  .portfolio-section{
    margin-top:50%;
  }
  .tagline-left{
    float:left;
    width:50%;
    text-align:center;
  }
  
  .tagline-right{
    float:right;
    width:50%;
    text-align:center;
  }
  
  .tagline-video{
    width:75%;
  }
  
  .tagline-right-text{
   position:absolute;
   margin-top:9%;
   text-align:center;
   margin-left:17%;
  font-family:Arial;
   color:#fff;
    width:290px;
    font-size:40px;
  }
  
  .tagline-left-text{
   position:absolute;
   margin-top:9%;
   text-align:center;
   margin-left:11%;
  font-family:Arial;
   color:#fff;
    width:375px;
    font-size:40px;
  }
  .card img{
    height: 18em; }
    
</style>
</html>