<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"></head>
<body>
    <div class="header">
        <nav class="navigation">
          <a href="#" class="navbar-logo" ><img src="./images/Kerala_Tourism_FB.png"></a>
          <div class="navbar-right">
            <a href="index.html">HOME</a>
          </div>
        </nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="./images/trivandrum/varkala hd1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>THIRUVANANTHAPURAM</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./images/trivandrum/sreepathnabha hd2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./images/trivandrum/tvm hd3.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<p>

I<div class="container">
    <div class="header">
        <h1>THIRUVANANTHAPURAM</h1>
    </div><!-- end header-->
    <div class="image">
        <p>
            Thiruvananthapuram , commonly known by its former name Trivandrum /trɪˈvændrəm/, is the capital of the Indian state of Kerala.
             It is the most populous city in Kerala with a population of 957,730 as of 2011.
              The encompassing urban agglomeration population is around 1.68 million. Located on the west coast of India near the extreme south of the mainland, Thiruvananthapuram is a major information technology hub in Kerala and contributes 55% of the state's software exports as of 2016.
               Referred to by Mahatma Gandhi as the "Evergreen city of India", the city is characterised by its undulating terrain of low coastal hills.
                The present regions that constitute Thiruvananthapuram were ruled by the Ays until their fall in the 10th century.
                 The city was then taken over by the Chera dynasty. In the 12th century, it was conquered by the Kingdom of Venad.
                  In the 18th century the king Marthanda Varma expanded the territory and founded the princely state of Travancore and made Thiruvananthapuram its capital. Travancore became the most dominant state in Kerala by defeating the powerful Zamorin of Kozhikode in the battle of Purakkad in 1755. Following India's independence in 1947, Thiruvananthapuram became the capital of Travancore-Cochin state and remained so till the new Indian state of Kerala was formed in 1956. Thiruvananthapuram is a notable academic and research hub and home to the University of Kerala, Kerala Technological University, the regional headquarters of Indira Gandhi National Open University, and many other schools and colleges. 
            Thiruvananthapuram is also home to research centers such as the National Institute for Interdisciplinary Science and Technology, Indian Space Research Organisation's Vikram Sarabhai Space Centre, the Indian Institute of Space Science and Technology, National Centre for Earth Science Studies and a campus of the Indian Institutes of Science Education and Research
        </p>
         <img src ="./images/trivandrum/cntrl.jpeg" >	
      
    </div><!-- end image-->
    
    

</div><!--end container-->
<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="./images/trivandrum/shangumugham bg1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SHANKUMUGHAM BEACH</h5>
          <p class="card-text">Shankumugham Beach is a beach in Thiruvananthapuram district of Kerala, south India. The beach is on the western side of Thiruvananthapuram (Trivandrum) and very near to Trivandrum International Airport. The vast stretch of white sand and the serene atmosphere, away from the crowd in the city, provide all the ingredients for relaxation and for spending an ideal evening</p>
        </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/trivandrum/museum bg2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NAPIER MUSEUM</h5>
          <p class="card-text">Napier Museum Welcome to the treasure house of ancient culture and legacy of God's Own Country that lies in the heart of the capital city. With its august structure and exclusive collection of artifacts, Napier Museum stands apart from other heritage structures. Recreating history, this regal edifice offers a glimpse into the past. </p>
        </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/trivandrum/trivandrum z00 bg3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">THIRUVANANTHAPURAM ZOO</h5>
          <p class="card-text">Thiruvananthapuram Zoo is one of the oldest Zoo in India. Similarly the Museum and Botanical Gardens are also one of the oldest of their kind in the country. Swathi Thirunal Rama Varma(1816-1846), the ruler of Travancore during 1830-1846, was the visionary behind the establishment of the Thiruvananthapuram Museum and Zoo.He had a broad variety of animals, including elephants in his horse breeding centre</p>
     </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
  </div>


   
  <footer class="footer"><div style="padding-left: 55%;color: rgb(39, 41, 41);"><a href="districts.html" class="btn btn-primary">Go Back</a></div></footer>
</body>
<style>
    h1{
        font-family: 'Staatliches', cursive;
    }
    body{
        background-image: linear-gradient(to bottom right, white);
    }
    .image img{
        height: 27em;
        width: 29em;
       
     }
    .image{
        display: flex;
        align-items: center;
    }
    .navigation{
    padding-top:30px;
    padding-bottom:30px;
    position:absolute;
    top:0;
    width:100%;
    z-index:1;
  }
  
  .navbar-right{
    float:right;
    padding-right:10%;
  }
  
  .navbar-right a{
    text-decoration:none;
    padding:10px;
    color: #fff;
    font-family:Arial;
    font-weight:900;
  }
  
  .navbar-right a:hover{
    text-decoration:underline;
  }
  .navbar-logo img{
    padding-left:2%;
    height: 5em;
    width: 8em;
  }
  
  .video-container {
  z-index: -100;
  width:100%;
  height:75%;
  overflow:hidden;
  position:absolute;
  top:0;
  left:0;
  }
  
  #video-bg{
    width:100%;
   
  }
  
  .portfolio-section{
    margin-top:50%;
  }
  .tagline-left{
    float:left;
    width:50%;
    text-align:center;
  }
  
  .tagline-right{
    float:right;
    width:50%;
    text-align:center;
  }
  
  .tagline-video{
    width:75%;
  }
  
  .tagline-right-text{
   position:absolute;
   margin-top:9%;
   text-align:center;
   margin-left:17%;
  font-family:Arial;
   color:#fff;
    width:290px;
    font-size:40px;
  }
  
  .tagline-left-text{
   position:absolute;
   margin-top:9%;
   text-align:center;
   margin-left:11%;
  font-family:Arial;
   color:#fff;
    width:375px;
    font-size:40px;
  }
  .card img{
    height: 18em; }
    
</style>
</html>